<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="./assets/icons/favicon.png"
      type="image/x-icon"
    />
    <script src="./assets/js/script.js" defer type="module"></script>
    <title>Whatsapp</title>
  </head>
  <body>
    <nav>
      <div class="container-nav">
        <img src="./assets/icons/messages.svg" alt="messages" />
        <img src="./assets/icons/status.svg" alt="status" />
        <img src="./assets/icons/newsletter.svg" alt="newsletter" />
        <img src="./assets/icons/community.svg" alt="community" />
      </div>
      <div class="container-nav">
        <img src="./assets/icons/settings.svg" alt="settings" />
        <img class="foto-perfil" src="https://i.pravatar.cc/150?img=2" alt="" />
      </div>
    </nav>
    <div class="perfil-usuario ocultar">
      <div class="titulo-perfil"><h2>Perfil</h2></div>
      <div class="foto-usuario">
        <img src="https://i.pravatar.cc/150?img=2" alt="Foto perfil-usuario" />
      </div>
      <div class="informacao-usuario">
        <div class="nome_perfil">
          <p>Nome:</p>
          <p class="nome-usuario">fulano</p>
        </div>
        <div class="recado_perfil">
          <p>Recado</p>
          <p class="recado-usuario">recado_perfil</p>
        </div>
        <div class="telefone_perfil">
          <p>Telefone</p>

          <p class="numero-usuario">11 999999999</p>
        </div>
      </div>
      <div class="escolha_perfil">
        <p>Trocar de Perfil</p>
        <div class="container_perfis_secundarios"></div>
      </div>
      </div>
    </div>
    <div class="contatos "> 
      
      <div class="container-topo-mensagens">
        <div class="titulo">
          <h1>Whatsapp</h1>
          <div class="icons-titulo">
            <img src="./assets/icons/new-chat.svg" alt="new-chat" />
            <img src="./assets/icons/more-settings.svg" alt="more-settings" />
          </div>
        </div>
        <form action="">
          <input
          type="text"
          placeholder="Pesquisar ou começar uma nova conversa"
          />
        </form>
        <div class="atalhos-itens">
          <button>Tudo</button>
          <button>Não lidas</button>
          <button>Favoritas</button>
          <button>Grupos</button>
        </div>
      </div>
      <div class="container-mensagens"></div>
    </div>
    <main>
      <div class="cabecalho-conversa">
        <div class="perfil-conversa">
          <img
            src=""
            alt="Foto de Perfil Conversa"
          />
          <div class="nome-conversa"><h2></h2></div>
        </div>
        <div class="icons-cabecalho">
          <img src="./assets/icons/video-cam.svg" alt="new-chat" />
          <img src="./assets/icons/down-menu.svg" alt="down-menu" />
          <img src="./assets/icons/more-settings.svg" alt="more-settings" />
        </div>
      </div>
      <section class="grid-msg">
      
      </section>
      <form action="">
        <input
          type="text"
          placeholder="Digite uma Mensagem"
          name=""
          id="input-send-msg"
        />
      </form>
    </main>
  </body>
</html>
